$font: Quicksand, Inter, LXGW Wenkai, Microsoft YaHei, -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, Avenir, Helvetica, Arial, sans-serif
$c-main: #b3c6ff
$c-good: #b3ffb9
$c-darker: #646cff
$c-bg: #242424
$c-error: #ff6b6b
$c-shadow: rgba(0, 0, 0, 0.1)

$ov-light: rgba(white, 0.04)
$ov-lighter: rgba(white, 0.08)
$ov-dark: rgba(black, 0.04)
$ov-darker: rgba(black, 0.08)

$nav-height: 4rem
$w-mobile: 560px
$w-max: 900px

$grad-special: linear-gradient(90deg, #ffee94, #ffb798, #ffa3e5, #ebff94)

$border-radius: 12px

$transition: all 0.25s
