# This configuration file is for define default values
# User should use application.properties in the /config folder instead, not this
aimedb.server.enable=true
aimedb.server.address=0.0.0.0
aimedb.server.port=22345

billing.server.enable=true
billing.server.port=8443

aquaviewer.server.enable=true

server.port=80

build.version=${version}
build.timestamp=${ext.buildTime}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.out-of-order=true

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data/db.sqlite
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.hibernate.ddl-auto=none

# Force color output even in non-tty mode
# Note: If your terminal doesn't support colors, uninstall your terminal and use one that does
# https://github.com/termstandard/colors#truecolor-support-in-output-devices
# If you want to read the logs using a script, read the json logs in `logs` folder instead.
spring.output.ansi.enabled=always
