export const EN_REF_USER = {
  'UserHome.ServerRank': 'Server Rank',
  'UserHome.DXRating': 'DX Rating',
  'UserHome.Rating': 'Rating',
  'UserHome.Statistics': 'Statistics',
  'UserHome.Accuracy': 'Accuracy',
  'UserHome.MaxCombo': 'Max Combo',
  'UserHome.FullCombo': 'Full Combo',
  'UserHome.AllPerfect': 'All Perfect',
  'UserHome.DXScore': 'DX Score',
  'UserHome.Score': 'Score',
  'UserHome.PlayActivity': ' Play Activity',
  'UserHome.Plays': 'Plays',
  'UserHome.PlayTime': 'Play Time',
  'UserHome.FirstSeen': 'First Seen',
  'UserHome.LastSeen': 'Last Seen',
  'UserHome.Version': 'Last Version',
  'UserHome.RecentScores': 'Recent Scores',
  'UserHome.NoData': 'No data in the past ${days} days',
  'UserHome.UnknownSong': '(unknown song)',
  'UserHome.Settings': 'Settings',
  'UserHome.NoValidGame': 'The user hasn\'t played any game yet.',
  'UserHome.ShowRanksDetails': 'Click to show details',
  'UserHome.RankDetail.Title': 'Achievement Details',
  'UserHome.RankDetail.Level': 'Level',
  'UserHome.B50': 'B50',
}

export const EN_REF_Welcome = {
  'back': 'Back',
  'email': 'Email',
  'password': 'Password',
  'username': 'Username',
  'welcome.btn-login': 'Log in',
  'welcome.btn-signup': 'Sign up',
  'welcome.email-password-missing': 'Email and password are required',
  'welcome.username-missing': 'Username/email is required',
  'welcome.waiting-turnstile': 'Waiting for Turnstile to verify your network environment...',
  'welcome.turnstile-error': 'Error verifying your network environment. Please turn off your VPN and try again.',
  'welcome.turnstile-timeout': 'Network verification timed out. Please try again.',
  'welcome.verification-sent': 'A verification email has been sent to ${email}. Please check your inbox!',
  'welcome.verify-state-0': 'You haven\'t verified your email. A verification email had been sent to your inbox less than a minute ago. Please check your inbox!',
  'welcome.verify-state-1': 'You haven\'t verified your email. We\'ve already sent 3 emails over the last 24 hours so we\'ll not send another one. Please check your inbox!',
  'welcome.verify-state-2': 'You haven\'t verified your email. We just sent you another verification email. Please check your inbox!',
  'welcome.verifying': 'Verifying your email... please wait.',
  'welcome.verified': 'Your email has been verified! You can now log in now.',
  'welcome.verification-failed': 'Verification failed: ${message}. Please try again.',
}

export const EN_REF_LEADERBOARD = {
  'Leaderboard.Title': 'Server Leaderboard',
  'Leaderboard.Rank': 'Rank',
  'Leaderboard.Rating': 'Rating',
  'Leaderboard.Accuracy': 'Accuracy',
  'Leaderboard.FC': 'FC',
  'Leaderboard.AP': 'AP',
}

export const EN_REF_GENERAL = {
  'game.mai2': 'Mai',
  'game.chu3': 'Chuni',
  'game.ongeki': 'Ongeki',
  'game.wacca': 'Wacca',
  'status.error': 'Error',
  'status.error.hint': 'Something went wrong, please try again later or ',
  'status.error.hint.link': 'join our discord for support.',
  'status.detail': 'Detail: ${detail}',
  'action.refresh': 'Refresh',
  'action.cancel': 'Cancel',
  'action.confirm': 'Confirm',
}

export const EN_REF_HOME = {
  'home.nav.portal': 'Portal',
  'home.nav.link-card': 'Link Card',
  'home.nav.game-setup': 'Game Setup',
  'home.manage-cards': 'Manage Cards',
  'home.manage-cards-description': 'Link, unlink, and manage your cards.',
  'home.link-card': 'Link Card',
  'home.link-cards-description': 'Link your Amusement IC / Aime card to play games.',
  'home.join-discord': 'Join Discord',
  'home.join-discord-description': 'Join our Discord server to chat with other players and get help.',
  'home.setup': 'Setup Connection',
  'home.setup-description': 'If you own a cab or arcade setup, begin setting up the connection.',
  'home.linkcard.cards': 'Your Cards',
  'home.linkcard.description': 'Here are the cards you have linked to your account',
  'home.linkcard.account-card': 'Account Card',
  'home.linkcard.registered': 'Registered',
  'home.linkcard.lastused': 'Last used',
  'home.linkcard.enter-info': 'Please enter the following information',
  'home.linkcard.access-code': 'The 20-digit access code on the back of your card. (If it doesn\'t work, please try scanning your card in game and enter the access code shown on screen)',
  'home.linkcard.enter-sn1': 'Download the NFC Tools app on your phone',
  'home.linkcard.enter-sn2': 'and scan your card. Then, enter the Serial Number.',
  'home.linkcard.link': 'Link',
  'home.linkcard.data-conflict': 'Data Conflict',
  'home.linkcard.name': 'Name',
  'home.linkcard.rating': 'Rating',
  'home.linkcard.last-login': 'Last Login',
  'home.linkcard.linked-own': 'This card is already linked to your account',
  'home.linkcard.linked-another': 'This card is already linked to another account',
  'home.linkcard.notfound': 'Card not found',
  'home.linkcard.unlink': 'Unlink Card',
  'home.linkcard.unlink-notice': 'Are you sure you want to unlink this card?',
  'home.setup.welcome': 'Welcome! If you own an arcade cabinet or game setup, please follow the instructions below to set up the connection with AquaDX.',
  'home.setup.blockquote': 'We assume that you already have the required files and can run the game (e.g. ROM and segatools) that come with the cabinet or game setup. If not, please contact the seller of your device for the required files, as we will not provide them for copyright reasons.',
  'home.setup.get': 'Get started',
  'home.setup.edit': 'Please edit your segatools.ini file and modify the following lines',
  'home.setup.test': 'Then, after you restart the game, you should be able to connect to AquaDX. Please verify that the network tests are all GOOD in the test menu.',
  'home.setup.ask': 'If you have any questions, please ask in our',
  'home.setup.support': 'server',
  'home.setup.keychip-tips': 'This is your unique keychip, do not share it with anyone',
}

export const EN_REF_SETTINGS = {
  'settings.title': 'Settings',
  'settings.tabs.profile': 'Profile',
  'settings.tabs.game': 'Game',
  'settings.tabs.userbox': 'Userbox',
  'settings.fields.unlockMusic.name': 'Unlock All Music',
  'settings.fields.unlockMusic.desc': 'Unlock all music and master difficulty in game.',
  'settings.fields.unlockChara.name': 'Unlock All Characters',
  'settings.fields.unlockChara.desc': 'Unlock all characters, voices, and partners in game.',
  'settings.fields.unlockCollectables.name': 'Unlock All Collectables',
  'settings.fields.unlockCollectables.desc': 'Unlock all collectables (nameplate, title, icon, frame) in game. ' +
    'This setting is not relevant in chusan because in-game user box is disabled.',
  'settings.fields.unlockTickets.name': 'Unlock All Tickets',
  'settings.fields.unlockTickets.desc': 'Infinite map/ex tickets (note: maimai still limits which tickets can be used).',
  'settings.fields.waccaInfiniteWp.name': 'Wacca: Infinite WP',
  'settings.fields.waccaInfiniteWp.desc': 'Set WP to 999999',
  'settings.fields.waccaAlwaysVip.name': 'Wacca: Always VIP',
  'settings.fields.waccaAlwaysVip.desc': 'Set VIP expiration date to 2077-01-01',
  'settings.profile.picture': 'Profile Picture',
  'settings.profile.upload-new': 'Upload New',
  'settings.profile.save': 'Save',
  'settings.profile.name': 'Display Name',
  'settings.profile.username': 'Username',
  'settings.profile.password': 'Password',
  'settings.profile.location': 'Location',
  'settings.profile.bio': 'Bio',
  'settings.profile.unset': 'Unset',
  'settings.profile.unchanged': 'Unchanged',
}

export const EN_REF_USERBOX = {
  'userbox.tabs.chusan':'Chuni',
  'userbox.tabs.maimai':'Mai (WIP)',
  'userbox.tabs.ongeki':'Ongeki (WIP)',
  'userbox.nameplate': 'Nameplate',
  'userbox.frame': 'Frame',
  'userbox.trophy': 'Trophy (Title)',
  'userbox.mapicon': 'Map Icon',
  'userbox.voice':'System Voice',
  'userbox.wear':'Avatar Wear',
  'userbox.head':'Avatar Head',
  'userbox.face':'Avatar Face',
  'userbox.skin':'Avatar Skin',
  'userbox.item':'Avatar Item',
  'userbox.front':'Avatar Front',
  'userbox.back':'Avatar Back',
  'userbox.preview.avatar':'Avatar Preview',
  'userbox.preview.nameplate':'Nameplate Preview',
  'userbox.preview.ui':'Interface Preview',
  'userbox.error.noprofile':'No profile was found for this game',
  'userbox.error.nodata':'No data was found for this game',
}

export const EN_REF = { ...EN_REF_USER, ...EN_REF_Welcome, ...EN_REF_GENERAL,
  ...EN_REF_LEADERBOARD, ...EN_REF_HOME, ...EN_REF_SETTINGS, ...EN_REF_USERBOX }

export type LocalizedMessages = typeof EN_REF
